wi_user_master:
-----------------
insert into `wi_user_master`(`user_name`,`password`,`user_id`) values ('admin','admin@w1c0r3',1);

wiapp_menus:
-------------
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('01','Administration','',1);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0105','Manage Customer','/admin/groups/customer.jsp',6);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0106','Manage Customer Page','/admin/groups/customerPage.jsp',7);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0108','Manage Service','/admin/groups/wiService.jsp',9);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0109','Manage Search Engine','/admin/groups/search_engine.jsp',10);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0110','Default Customer Service Setting','/admin/groups/cus_ser_setting.jsp',11);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0111','Manage Customer Service PageIDs','/admin/groups/CustomerServicePageIDs.jsp',12);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0112','Manage Billing Aggregators','/admin/groups/ManageBillingAggregator.jsp',13);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0113','Manage Price Point IDs','/admin/groups/ManagePricePointIds.jsp',14);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0114','Upload Content','/admin/groups/UploadContent.jsp',15);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0115','Content Featuring','/admin/groups/ContentFeaturing.jsp',16);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0116','Customer Service Filter Configuration','/admin/groups/EditFilterConfiguration.jsp',17);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('02','Telco','',21);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0205','Telco Configuration','/admin/groups/TelcoConfiguration.jsp',22);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0206','Telco Ips','/admin/groups/TelcoIps.jsp',23);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0207','Telcos','/admin/groups/Telcos.jsp',24);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('03','Roles','',25);
insert into `wiapp_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0301','Add Role','/admin/roles/AddRole.jsp',26);

winews_menus:
--------------
insert into `winews_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('01','Administration','',1);
insert into `winews_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0101','Language','/admin/groups/language.jsp',2);
insert into `winews_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0102','Channel','/admin/groups/channel.jsp',3);
insert into `winews_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0104','Category','/admin/groups/category.jsp',5);
insert into `winews_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0105','Manage Customer','/admin/groups/customer.jsp',6);
insert into `winews_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0106','Manage Customer Page','/admin/groups/customerPage.jsp',7);

cms_menus:
----------
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('04','Manage','',1);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0401','Send SMS','/admin/wappush/send_tsms.jsp',2);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0402','Send Bulk SMS','/admin/wappush/send_bulk_sms.jsp',3);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0409','Unsubscription','/admin/wappush/unsubscribe.jsp',4);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0411','Black List Number','/admin/wappush/block_list_numbers.jsp',5);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0412','Campaign Management','/admin/groups/CampaignManagement.jsp',6);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0413','DashBoard','/admin/dashboard.jsp',7);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('05','Error','',53);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0500','Payment Errors Report1','/admin/reports/paytm_errors_report.jsp',54);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0501','SMSMO Detailed Report','/admin/reports/SMSMO_Report_Detailed.jsp',55);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0502','Error SMS History Report','/admin/reports/Error_SMS_history_report.jsp',56);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0503','Sms History Errors Report','/admin/reports/smshistory_errors_report.jsp',57);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0504','Payment History Error Report','/admin/reports/paytm_history_error_report.jsp',58);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0505','SMSMO Report Detailed','/src/com.wicore.controller/SMSMOReportServlet.java',59);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0506','Status Failure Report','/admin/reports/statusfailure_errors_report.jsp',60);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('07','WiPay Proxy','',120);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0701','Proxy Merchant Registration','/admin/reports/merchant_registration.jsp',121);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0702','Proxy Billing Provider','/admin/reports/proxy_billing_provider.jsp',122);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0703','Proxy Product Keys','/admin/reports/proxy_product_keys.jsp',123);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0704','Proxy Billing Provider Products','/admin/reports/proxy_billing_provider_products.jsp',124);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0705','Proxy Billing Provider Settings','/admin/reports/proxy_billing_provider_settings.jsp',125);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0706','Productkey Billingprovider Products Mapping','/admin/reports/productkey_billingprovider_products_mapping.jsp',126);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('08','MIS Reports','',8);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0801','Revenue Reports','',9);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080101','Mobile User Report','/admin/reports/mobileUserReport.jsp',10);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080102','Transaction Report','/admin/reports/transactionDataReport.jsp',15);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080103','Subscriber LifeTime Report','/admin/reports/subscribersLifeTimeReport.jsp',26);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080104','MSISDN Report','/admin/reports/Msisdn.jsp',14);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080105','PayTM Trasaction Report','/admin/reports/PayTMTrasactionReport.jsp',16);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080106','MB Reports','/admin/reports/Brahmini_Reports.jsp',13);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080107','Fetch Transaction From cms_menuss','/admin/reports/paytm_transaction_report.jsp',19);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080108','500MobileReport','/admin/reports/500SReportUser.jsp',21);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080109','Payment History Report','/admin/reports/paytm_history_report.jsp',17);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080111','SMS History Report','/admin/reports/SMS_history_report.jsp',18);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080112','505MobileReport','/admin/reports/505MobileReport.jsp',20);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080115','Hours and Count Report1','/admin/reports/HoursAndCountUserReport.jsp',12);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080120','MobileCountUserReport','/admin/reports/MobileCountUserReport.jsp',11);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0802','Revenue Analysis Reports','',22);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080212','Hourly Report','/admin/reports/hourlyReport.jsp',23);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080213','Daily Summary Report','/admin/reports/dailySummaryReport.jsp',24);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080214','Subscribers History Report','/admin/reports/subscribersHistoryReport.jsp',25);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080215','UnSubscription Analysis Report','/admin/reports/unsubAnalysisReport.jsp',27);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080216','UnSubscription Analysis Report','/admin/reports/campaignReport.jsp',32);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080217','Daily Summary Report History','/admin/reports/dailySummaryReport_backup_history.jsp',28);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080220','Samsung HQ Report','/admin/reports/samsunghq.jsp',29);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080221','Hourly Aggregation Report','/admin/reports/WiPay_Clicks_Aggregation_Hourly.jsp',30);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0803','Clicks Reports','',31);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080305','MSISDN Clicks','/admin/reports/msisdnClickReport.jsp',33);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080306','Wipay Action Summary Report','/admin/reports/WiPay_ActionSummary.jsp',46);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080307','Zain Clicks Report','/admin/reports/ZainClicksReport.jsp',34);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080308','WiPay Action Summary Report Daily','/admin/reports/wipay_action_summary_daily.jsp',35);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080309','WiPay Action Summary Report Hourly','/admin/reports/Wipay_ActionSummary_hourly.jsp',38);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080310','WiPay Action Summary Report Daily Aggregation','/admin/reports/wipay_action_summary_daily_agg.jsp',36);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080311','Payment History Summary Report Hourly','/admin/reports/payment_history_Summary_hourly.jsp',39);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080312','VodaIdea500Report','/admin/reports/voda_idea_500_rep.jsp',43);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080313','VodaIdea500Report','/admin/reports/voda_idea_501_rep.jsp',129);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080314','VodaIdea501Report','/admin/reports/voda_idea_501_rep.jsp',44);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080315','WiPay Action Summary Report Daily Aggregation','/admin/reports/wipay_action_summary_daily_agg.jsp',37);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080317','WiPay Action Summary Report Daily Aggregation','/admin/reports/wipay_action_summary_daily_agg.jsp',119);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080319','SMSMO Detailed','/admin/reports/SMSMO_detailed_report.jsp',42);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080320','SMS History Summary Hourly Report','/admin/reports/SMS_history_Summary_hourly.jsp',40);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080321','Gross SMSMO Summary Report	
','/admin/reports/SMSMOSummaryReport.jsp',41);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0804','Miscellaneous Reports','',45);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080401','Multi Server Logs','/admin/reports/multi_server_logger.jsp',47);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080402','Request Response Report','/admin/reports/paramsReport.jsp',48);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080403','Request Response Summary Report','/admin/reports/req_res_summary_report.jsp',49);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080404','Request Response Report 2','/admin/reports/req_res.jsp',50);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080405','PayTM No Response Report','/admin/reports/paytm_no_resp.jsp',51);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('080406','cms_menus Backup Reports','/admin/reports/WipayBackupReport.jsp',52);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('09','Administration','',61);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0901','Users','',62);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090101','Add User','/admin/filemanager/edituser1.jsp',63);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090102','View User','/admin/filemanager/list_users.jsp',64);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090103','Edit/Delete User','/admin/filemanager/edit_users1.jsp',65);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090104','Modify_User_Details','/admin/filemanager/edit_users1.jsp',66);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0902','Roles','',67);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090201','Add Role','/admin/roles/addrole.jsp',68);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090202','View Role','/admin/roles/viewrole.jsp',69);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090203','Edit/Delete Role','/admin/roles/editrole.jsp',70);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090204','Menu Order','/admin/menuorder/changeMenuOrder.jsp',71);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090205','show details','/admin/filemanager/edit_users1.jsp',72);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0904','Manual Settings','',73);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090401','View Settings','/admin/mviewsettings.jsp',74);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090402','Edit Settings','/admin/meditsettings.jsp',75);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0905','Groups','',78);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090501','Merchant Mail Templates','/admin/groups/templates.jsp',83);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090502','Manage Operator','/admin/groups/operator.jsp',82);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090503','Manage Merchant','/admin/groups/merchant.jsp',84);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090504','SMSBilling Povider','/admin/groups/smsbillingPovider.jsp',89);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090505','MerchantMailTemplate','/admin/groups/MerchantMailTemplate.jsp',85);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090506','Price Info','/admin/groups/addprice_group.jsp',87);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090507','Settings','',101);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('09050701','View Settings','/admin/viewsettings.jsp',102);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('09050702','Edit Settings','/admin/editsettings.jsp',103);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090508','Group IPs','/admin/groups/groupIps.jsp',95);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090510','Price Point Ids','/admin/groups/ppIds.jsp',90);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090512','TP Configuration','/admin/groups/list_tpconfig.jsp',91);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090513','Subscription Groups','/admin/groups/view_subscription_groups.jsp',92);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090514','Subscription Products','/admin/groups/subscriptionProducts.jsp',93);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090515','Price Point Groups','/admin/groups/pricePointGroups.jsp',86);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090516','Subscription Master Products','/admin/groups/subscription_master_product.jsp',88);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090517','Group Content Type','',79);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('09051701','Add/Edit Content Type','/admin/groups/assignContentType.jsp',80);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('09051702','View Content Type','/admin/groups/viewContentTypes.jsp',81);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090518','SMS Keyword Configuration','/admin/groups/keyword_sms_config.jsp',94);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090519','Billing Providers','/admin/groups/view_billling_provides.jsp',96);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090520','SMS Price Point Ids','/admin/groups/view_sms_pricepoint_ids.jsp',97);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090521','Merchant Price Points','/admin/groups/view_mp_prices.jsp',98);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090522','Tenants','/admin/groups/view_tenants.jsp',99);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090523','Tenants Configuration','/admin/groups/view_tenant_applicable.jsp',100);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0906','Zones','',108);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090601','Add Zone','/admin/operator/zone.jsp',109);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090602','View Zone','/admin/operator/list_zone.jsp',110);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090603','Edit/Delete Zone','/admin/operator/edit_zones.jsp',111);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090604','modify_zone','/admin/filemanager/edit_users1.jsp',112);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0907','Circles','',104);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090701','Add Circle','/admin/operator/circle.jsp',105);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090702','View Circle','/admin/operator/list_circle.jsp',106);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090703','Edit/Delete Circle','/admin/operator/edit_circles.jsp',107);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0908','OCG Parameters','',113);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090801','Add/Edit OCG Parameters','/admin/groups/addgroupcbs.jsp',115);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090802','View OCG Parameters','/admin/groups/viewgroupcbs.jsp',116);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090803','OCG Configurable Parameters','/admin/groups/ocg_params.jsp',114);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('0909','Country','',76);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('090901','Add/Edit/View/Delete','/admin/operator/country.jsp',77);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('15','My Profile','/admin/edituser1.jsp',127);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('23','Logout','/admin/logout.jsp',128);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('24','Health Monitor','/admin/reports/healthMonitorcms.jsp',117);
insert into `cms_menus`(`menu_id`,`menu_name`,`action_hyperlink`,`menu_order`) values ('25','JVM Monitor','/checkMemory.jsp',118);


circle:
--------
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (1,'AP',2,'919849,919866,919885,919848,919346,919948,919949,919985,919440,919441,919989,919908,919912,919490,919963,919705,919966,919959,919951,919703,919701,919704,919052,919010,919000,919491,919603,919177,919618,919642,919652,919014,919676,919160,919640,919505,919502,919666,919030,919581,918008,919550,919573,918019,919553,919542,919533,919492,919493,918142,919133,918106,918099,919059,919700,918801,917799,919515,918897,918978,919063,918121,918125,919032,917702,919246,919247,919248,919290,9192999,917893,918886,918096,917569,917396,918688,918297,918341,9189770-9189778,9189779,9181430-9181439,91814391,9174160-9174168,9174169,9188850-9188859,91888595-91888598,91888599,9172070-9172078,9172079,9187120-9187128,9187129,919154,919391,917306,919347,917386,919180,918985,918500,918179,9183749,918790,918686,9185200,919494,9189313,9185713,9186733,9189413,9186131,9189643,9187343,9188133,9187031,9187153,9189131,9189135,9185543,9187253,9185593,9184113,9186413,9189633,9184543,9186453,9187363,9186332,9186843,9140319,9188331,9114012,9184183,9188193,9186631,9185963,9186893,9188693,9184163,9185763,9187163,9186543,9189663,9187193,9184123,9185063,9140327,9184633,9185563,9187323,9181878,9185183,9187732,9189323,9185223,9189343,9184639,9140322,9186463,9185453,9187203,9185923,9140325,9189423,9185943,9186743,9186473,9184613,9185203,9185933,9184513,9185603,9186563,9140320,9186443,9186423,9187831,9187243,9184173,9188332,9184503,9187113,9185010,9187283,9186433,9186233,9186223,9187393,9140329,9186783,9184673,9189453,9184683,9185813,9181870,9185723,9187273,9185033,9186493,9140353,9187353,9189223,9185163,9188233,9185773,9140310,9189443,9186833,9186243,9185193,9185703,9186483,9186273,9188113,9184623,9186632,9140324,9187213,9185623,9188183,9188563,9188213,9188432,9185843,9186593,9140328,9187233,9188123,9186263,9188163,9185253,9187133,9188431,9188143,9189132,9140350,9185018,9185483,9186132,9185783,9187183,9184043,9186635,9140355,9189243,9186823,9184583,9185613,9188573,9185123,9140312,9185523,9186331,9191000,9187032,9187103,9188623,9185793,9187293,9184979,9187333,9189333,9177939,9186853,9187832,9186763,9185583,9185463,9185983,9181849,9186773,9185873,9186403,9193920,9193921,9193922,9193923,9193924,9193925,9193926,9193927,9193928,9193929,9193930,9193931,9193932,9193933,9193934,9193935,9193936,9193937,9193938,9193939,9193940,9193941,9193942,9193943,9193944,9193945,9193946,9193947,9193948,9193949,9193950,9193951,9193952,9193953,9193954,9193955,9193956,9193957,9193958,9193959,9193960,9193961,9193962,9193963,9193964,9193965,9193966,9193967,9193968,9193969,9193970-9193979,9193980-9193989,91852290,9185199,9185198,9185208,9185209,9185220,9185228,9193990,9183740-9183748,917382,912724,918331,918332,918333,918185,918186,918464,918465,918466,918498,918499,913283,913572,917794,9176589,9176590,9176598,9176599,9176600,9176608,9176609,9176610,9176618,9176619,9177290,9177298,9177299,9177300,9177308,9177309,9177310,9177318,9177319,9177320,9181848,919390,917036,919293,917032,917842,919292,919291,919348,9176739,9185019,9176809,9176759,9176758,9176750,9176748,9176740,9176808,9176749,9176800,9176710,9176709,9185229,9176708,9183309,9193999,9193993,9178010,917188,917195,917095,917097,9185238,919294,919295,919296,919297,919298,919299,912102,912392,912543,913027,913064,913085,913110,913130,913160,913202,913208,913406,914109,9173783,9173784,9173785,9173786,9173787,9173788,9173789,9191008










','91',1,'AP',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (2,'Assam',3,'919864,919435,919954,919854,919957,919706,919613,919401,919678,918011,919707,919508,919607,919085,919134,918876,919121,919064,919577,919127,917896,918822,919181,918486,917399,9188128,9188129,9188118,9188119,9188120,9188110,9187618,9187619,9187539,9187610,918751,9187529,9187528,9187498,9187520,9195310-9195314,9187209,9187210,9187218,9187219,9187230,9187238,9187239,9187240,9187248,9187249,9175789,9175788,9175780,9175779,9175778,9175770,9175769,9175768,9175760,9175759,9184040,9184039,9184038,9184030,9184029,9184028,9184020,9183999,9183998,9183990,9184718,9184719,9184748,9184740,9184739,9184738,9184730,9184729,9184728,9184720,919207,9182538,9182539,9182540,9182548,9182549,9182550,9182558,9182559,9182560,9182568,9187499,9187530,9187538,912725,918133,918134,918135,913284,913498,9176620,9176628,9176629,9176630,9176638,9176639,9176640,9176648,9176649,9176700,917192,917035,919859','91',2,'AS',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (3,'Bihar',3,'919931,919934,919334,9194312,919835,9194314,9194316,9194318,919939,919852,919955,919973,919801,919097,919771,919006,919709,919708,9197980,9197982,9197984,9197986,9197988,9197989,9194300,9194302,9194304,9194305,9194306,9194308,9194309,9194310,9194702,9194704,9194706,9194707,9194708,9194712,9194714,9194716,919631,919661,9194700,9194710,919199,919534,919507,919162,919546,919031,919504,9194718,9194720,9194722,9194724,9194726,9194728,9194730,9194732,9194733,9194734,919570,919304,919308,919386,918002,919576,919525,918051,919608,919693,919572,919135,918084,918877,918102,919122,918083,918804,919523,918809,919065,917631,917677,918873,917654,917739,919128,917549,917250,917488,917209,917870,918298,918597,9194721,9194719,9194723,9194725,9194729,9194731,9189860,9189861,9189862,9189863,9189864,9189865,9189869,918292,918271,918409,917352,9180920-9180928,9180929,91860300-91860392,91860393-91860399,91879700-91879795,91879796-91879799,918651,918252,918235,918434,919182,918544,918294,918521,918757,918969,917277,918507,9186748,9186749,9186760,9186768,9186769,9186770,9186778,9186779,9186780,9186788,9185389,91853908,91853989,9185399,91854008,9185409,91854108,91854189,9185419,9188628,9188629,9188630,9188638,9188639,9188640,9189358,9189359,9189360,9189368,9185820,9185819,9185818,9185810,9185799,9185798,9185790,9185789,9185788,9185780,9177668,9177658,9177648,9177639,9177590,9177620,9177618,9177630,9177628,9175478,9184050,9184058,9184059,9184060,9184068,9184069,9184070,9184078,9184048,9184049,9175470,9175469,9175468,9175460,9175459,9175458,9175450,919234,919204,919279,9178560,9178568,9178569,91853900-91853907,91853909,91853980-91853988,91854000-91854007,91854009,91854080-91854088,91854100-91854107,91854109,9182298,9182290,9182289,9182288,9182280,9182279,9182278,91854180-91854188,9182270,9182269,9182268,9178580,9178588,9178589,9178590,912726,917781,917782,9177830,9177831,9177832,9177833,9177834,9177835,9177836,9177837,9177838,913111,913285,913499,9175619,9175620,9175628,9175629,9175630,9175638,9175639,9175640,9175648,9175649,917033,917808,917301,919263,9189870-9189873,9189876-9189879,9177640,9175420,9177599,9177649,9177650,9177619,9175429,9175418,9177659,9177669,9175438,9177660,9175419,9177629,9177799,9177798,9175439,9175410,9175428,9175430,9175440,9199050-9199052,91990535-91990539,9199054-9199059,917079,917159,917050,917061,917070,917091,917004,9194303,917857,9172570,9172569,9172568,9172560,9172559,9172558,9172550,9172549,9172548,9172540,9172800,9172808,9172809,9172810,9172818,9172819,9172820,9172828,9172829,9172830,9173498,9173499,9173600,9173608,9173609,9173610,9173618,9173619,9173620,9173628','91',3,null,null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (4,'Chennai',2,'919840,919884,919841,919340,919380-919385,9199400-9199406,919941,919444,919445,919962,919176,9197898,9197899,9197907,9197908,9197909,919952,9196770,919710,919094,9195000,9195001,919551,919240,9192800,918939,917299,9178239,913286,917401,9144795,9196771,9196772,919281,919282,919283,919284,919285,919789,919790','91',4,'CH',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (5,'Delhi',1,'919810,919818,919871,919811,919899,919873,919891,919868,919310,919313,9193500-9193509,919911,919910,919999,919990,919953,919958,919717,919718,919968,919650,919654,919015,919971,919711,919540,919716,919582,918010,919555,919560,919136,919084,918802,919013,919599,918800,917796,917827,917838,9192100-9192108,9192110-9192139,9192500,9192501,9192502,9192504-9192509,9192109,9192503,917503,918860,917428,9188826-9188829,918750,918826,918287,918595,919155,918459,918130,918527,918285,918447,9185128,9185120,9185109,9185108,9185100,9185069,9185068,9185060,9185059,9185058,918742,918743,918744,918745,918991,919268,919278,919289,9185859,9185851,9185852-9185857,918586,9185870,9185878,9185879,9185880,9185888,9185889,9184670,9184678,9184679,9184680,9184688,9184689,9184700,9184708,9184709,9184710,9183758,9183759,9183760,9183770,9183750,9183768,9183769,9183778,9183779,9183739,9178598,9178599,9178610,9178618,9178619,9178620,9178628,9178629,9178630,9178638,9188820-9188825,9178408,9178400,9178369,9178368,9178360,9178359,9178358,9178350,9178349,9178348,912727,913112,913131,913287,913497,9175299,9175308,9175309,9175310,9175318,9175319,9175320,9175328,9175329,9175330,919266,917042,919312,917053,917210,919643,
919311,919069','91',5,'DL',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (6,'Gujarat',1,'919898,919825,919879,919824,919327,919328,919426-919429,919998,919924,919925,919909,919913,919904,919974,919978,919727,919726,919723,919725,919712,919714,919724,919099,919624,919601,919662,919016,919687,919979,919638,919737,919537,919033,919574,919586,919558,918000,919510,919374,919377,9181410-9181419,919137,918128,918905,919512,918980,919067,919722,917600,917567,919227,919228,9192740-9192744,9192746,9192779,9192745,917874,918758,918140,917698,917878,918511,918469,918347,919408,919409,918306,918690,918238,918401,917359,919173,918866,91846000-91846090,91846091-91846099,918530,918264,917405,919184,9173830,9187359,9187358,9187348,9187349,9187350,9187338,9187339,9187340,9187330,9187329,917818,917819,9177779,9177780,9177788,9177789,9177790,9178018,9178019,9178020,9178028,9178029,9175750,9175758,9175740,9175748,9175749,9175730,9175738,9175739,9175728,9175729,9181530,9181538,9181539,9181540,9181548,9181549,9181550,9181558,9181559,9181560,9184889,9184880,9184909,9184900,9184888,9184859,9184908,9184870,9184878,9184879,912728,913113,913132,913288,913441,913576,9173831-9173838,9186738,9173839,9186739,918671,918672,9186730,9186740,919104,917108,919275,919276,917119,9176210,9176218,9176219,9176220,9176228,9176229,9176230,9176238,9176239,9176240,917043,917046,9178179,9178200,9178170,9178178,9191570,9191571,9191572,9191573,9191574,9191575,9191576,9191577,9191578,9191579,917096,919376,919375,919277,917265,918487,918490,914106,913164,9172019,9172020,9172028,9172029,9172030,9172038,9172039,9172111,9172838,9172839,9172840,9172848,9172849,9172850,9172858','91',6,'GJ',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (7,'Haryana',1,'919896,919813,919812,919315,919355,919416,919992,919991,919996,919728,919466,919050,919729,919671,919017,919467,919034,918053,919541,918059,919354,919138,919053,919518,919068,919802,919215,919253,919254,919255,9192549,9194680-9194684,918901,918930,917876,918929,91720600-91720605,91720606,91720607-91720690,91720691-91720699,91895000-91895090,91895091-91895094,91895095-91895099,918607,918529,917357,917404,919683,918278,918295,9188130,9188138,9188139,9188140,9188148,9188149,9188160,9188169,9188180,9188168,9186859,9186858,9186848,9186849,9186850,9186838,9186839,9186840,9186830,919105,9185728,9185718,9185710,918396,9183970,9183978,9183979,9183980,9183988,9183989,9185709,9185708,9185719,9182229,9182228,9182220,9182219,9182218,9182210,9181999,9181998,9181990,9181989,9185720,9185700,912729,913114,913133,913289,913442,918949,9186890,917027,917056,917082,917015','91',7,'HR',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (8,'Himachal Pradesh',1,'919816,919817,919318,919418,919882,919857,919805,919736,919459,919625,919139,919054,918894,919511,91921800-91921811,919218130-919218359,91921838-91921899,91921812,91921836,91921837,919129,9189880,9189881,9189882-9189884,91809100-91809192,91809193-91809199,918679,9178070,9178071-9178079,9186270,9186279,9178340,9186269,9186268,9186278,9182639,9182638,9182650,9182630,9182610,9182618,9182619,9182620,9182628,9182629,9186280,918629,917831,917832,917833,918351,918352,913115,913443,9183508,9183509,9186288,9186289,919185,919106,918353

','91',8,'HP',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (9,'Jammu n Kashmir',1,'919906,919858,919797,919469,919796,919622,919419,919306,919086,919596,919018,919697,919055,918803,919070,917298,919140,9187169,9187170,9187168,9187160,9187159,9187150,9187158,9187139,9187138,9187130,919205,918491,918492,918493,913116,913134,913291,913444,919103,9184940,919186,919107','91',9,'JK',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (10,'Karnataka',2,'919845,919880,919886,919844,919448,919341,919342,919343,919945,919986,9194490-9194494,9194497-9194499,91944950-91944969,919900,919480,919901,919916,919972,919902,919743,919739,919742,919731,919740,919008,919964,919620,919611,919632,919663,919019,919980,919741,919686,919535,919035,919036,918050,919591,918088,919590,919379,919353,919538,918095,918105,919060,919738,918892,919513,918971,917760,919071,918951,918904,918123,918147,918970,917676,919241,919242,919243,919164,917829,917259,918884,917483,918880,917899,918553,918792,918861,918431,918722,917406,917411,917204,917795,918867,919087,918453,919141,919187,918762,918277,918197,9187488,9187489,9187478,9187479,9187480,9187468,9187469,9187470,9187460,9185468,91854698,91854809,9185488,91854898,91854909,9185498,91854998,91855009,9185508,9184978,9184970,9184969,9184968,9184960,9184959,9184958,9184950,9184949,9184948,9181399,9181500,9181508,9181509,9181510,9181518,9181519,9181520,9181528,9181529,917353,91854690-91854697,91854699,91854800-91854808,91854890-91854897,91854899,91854900-91854908,91854990-91854997,91854999,91855000-91855008,9178460,9178468,9178469,9178478,9178479,9178480,9178488,9178489,9178490,9178470,913117,913135,913292,913445,913573,917026,9178139,9178129,9187100,9178130,9178150,9187108,9181838,9181839,9186940,9170220,9187110,9186949,9187109,9187119,9181830,9187118,917163,9186948,9186939,9185500,9185499,9181840,9181829,9178160,9178159,9178158,9178138,9178169,9178168,919066,9170221,9170222,9170223,9170224,9170225,9170226,9170227,9170228,9170229,917090,917019,9187490,919481,919482,919483,919108,919484

','91',10,'KA',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (11,'Kerala',2,'919895,919846,919847,919349,919387,919388,919447,919947,919446,919995,919946,919495,919961,919744,919745,919746,919747,919605,919048,919633,919645,919656,919020,919544,919037,919567,919562,919539,919497,918086,919142,918129,919061,919809,918893,919516,918089,918907,919072,917736,919249,9192870,919287,918943,917429,918606,918590,91889100-91889107,91889108,91889109,9188911-9188914,91889150-91889154,91889155-91889198,91889199,919526,917356,919188,919400,918547,918281,917293,917403,9185890,9185898,9185899,9185920,9185928,9185929,9185930,9185938,9185939,9185940,9181398,918137,918138,918318,918319,913579,918113,918157,913118,913136,913293,913446,913574,917025,9175580,9175588,9175589,9175590,9175598,9175599,9175608,9175609,9175610,9175618,9181118,9181119,9181568,9181569,918714,919496,917034,9183010,9181390,9183308,9183300,9183049,9183048,9183040,9183019,9183018,9182899,9182898,9181369,9181368,919109,919288
','91',11,'KL',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (12,'Kolkata',3,'919831,919830,919330,919331,919339,919433,919836,919903,919874,919051,919804,919748,919007,919432,919674,919163,919038,919477,919681,919088,918017,919143,918100,919062,919073,918013,919230,919231,919239,917890,917439,918820,918697,9189020,9189021,9189022,9189023,918296,9189810-9189818,9189819,9189610-9189618,9189619,918926,918420,917278,9186219,9186220,9186208,9186209,9186210,9185999,9186200,9186229,9186218,9186228,9184820,9184819,9184818,9184799,9184798,9184790,918478,9184810,9183370,9185830,9182749,9182729,9182748,9189024-9189029,9182768,9185828,9185848,9185849,9185850,9185838,9185839,9185840,9185829,9182740,9182760,9182769,9182820,9182828,9182829,9184430,9184428,9184429,9184438,9184439,9184440,9184448,9184449,9184500,9184508,9182299,9182300,9182308,9182309,9182310,9182318,9182319,9182320,9182328,9182329,918334,918335,918336,913119,913294,913447,9176850,9176858,9176859,9176860,9176868,9176869,9176870,9176878,9176879,9176880,919883,917044,9186488,9186479,9186480,9186468,9186498,9186478,9186489,9186490,9186469,9186470,9185858,917059','91',12,'WB',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (13,'Maharashtra n Goa',4,'919890,919823,919822,919850,919370-919373,919860,919960,919881,919923,919420,919421,919921,919922,919970,919975,919011,919763,919764,919049,919766,919767,919765,919730,919096,919403,919604,919637,919623,919657,919021,919689,919665,919325,919422,919423,919158,919673,919503,919552,919028,919762,919545,919527,919561,918055,919579,919595,918007,919404,919145,918806,918805,918975,919522,917798,919075,918087,918149,917620,917709,919225,919226,9192700-9192711,9192713-9192720,9192722-9192739,9192712,9192721,917875,918888,918928,918956,917419,918605,918698,918446,918793,918308,919405,918657,917387,917507,918390,917350,918600,918421,919175,9172760-9172768,9172769,9189830-9189838,91898380-91898389,9189839,918652,917304,918237,919684,917588,918275,918796,917700,9173850,9173851-9173859,9188550,9188558,9188559,9188560,9188568,9188569,9188570,9188578,9188579,9188620,9186258,9186259,9186260,9186248,9186249,9186250,9186238,9186239,9186240,9186230,9185509,9185519,9185518,9185510,9185529,9185528,9185520,9185549,9185548,9185540,9184079,9184080,9184088,9184089,9184110,9184128,9184129,9177410,9177418,9177419,9177438,9177439,9177440,9177448,9177449,9177450,9177458,9177670,9177678,9177679,9177680,9177688,9177689,9177690,9177698,9177699,917841,919112,917773,9177740,9177748,9177749,9177750,9177758,9177759,9177760,9177768,9177769,9178409,9181778,9181779,9181800,9181808,9181809,9184839,9184840,9184848,9183810,9183809,9183808,9183800,9183799,9183798,9183790,9183789,9183788,9183780,9185594,9191680,9191689,9184119,9184118,9184120,919209,9184830,9184838,9184849,9184850,9184858,919326,913121,913137,913281,913578,9184821,9184822,9184823,9184824,9184825,9184826,9184827,9184828,9184829,917038,919130,9122795,917040,9177568,917030,917028,919260,9191685,9191684,9191688,9177578,9177588,9191683,9177560,9177579,9191682,9177570,9177569,9177589,9177190,9177559,9177218,9177219,9177199,9177209,9177220,9177580,9177208,9177200,9177198,9177210,9191681,917111,917117,9178430,9191686,9191687,9191560,917058,917057,917066,917083,9172498,9172497,9172496,9172495,9172494,9172493,9172492,9172491,9172490,9172489








','91',13,'MH',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (14,'Madhya Pradesh n Chhattisgarh',1,'919893,919826,919827,919425,919926,919424,919993,919977,919406,919407,919981,919009,919754,919755,919753,919752,919617,919713,919179,919630,919669,919165,919300-919303,919685,919039,916364,919584,919589,919575,919907,919098,919691,918120,919329,918085,9194791-9194799,919144,918878,918103,918101,919174,918959,917869,919074,917697,918871,918982,918109,919806,917828,917566,91920000-91920150,91920156-91920219,9192023-9192039,919229,91920151-91920155,9192022,917898,918889,917489,918815,9178799,919834,918827,918435,918305,917389,917509,917354,9174150-9174158,9174159,9186020-9186028,91860290-91860298,91860299,9189620-9189628,9189629,918269,919190,918989,9189639,9189640,9189648,9189649,918965,9189660,9189668,9189669,918849,9188238,9188230,9188219,9188218,9188210,9188198,9188199,9188190,9188189,9188188,9187180,9187188,9187189,9187190,9187198,9187199,9187200,9187208,9184588,9184589,9184610,9184618,9184619,9184620,9184628,9184629,9184630,9184638,9185160,9185168,9185169,9185170,9185178,9185179,9185180,9185188,9185189,9185190,9176919,9176920,9176928,9176929,9176930,9176938,9176939,9176940,9176948,9176949,919111,917770,917771,917772,9177489,9177488,9177480,9177479,9177478,9177470,9177469,9177468,9177460,9177459,9183700,9183599,9183598,9183590,9183589,9183588,9183580,9183579,9183578,9183570,919644,9175830,9175838,9175820,9175828,9175829,9175810,9175818,9175819,918817,9187179,917587,9183496,9183497,9183498,9183499,9183491-9183495,9182230,9182238,9182239,9182240,9182248,9182249,9182250,9182258,9182259,9182260,9182231-9182237,9182241-9182247,9182251-9182257,9183490,9178790-9178798,9182530,9182519,9182518,9182510,9182369,9182360,9182349,9182348,9182340,9186499,9186540,9186548,9186549,9186560,9186568,9186569,9186590,9186598,9186599,913295,913448,913577,9187178,917049,919770,9175809,9170244,9170243,9170245,9177248,9170247,9177250,9170248,9177249,9178050,9170246,9182368,9175808,9170240,9178060,9178058,9177228,9177239,9178049,9177258,9178039,9177238,9178048,9178059,9178030,9177230,9177240,9177229,9170249,9170241,9178040,9178038,917107,917190,9170242,917047,917067,917000,9172408,9172409,9172411,9172470,9172472,9172473,9172474,9172475,9172476,9172477,9174402,9174403,9174404,9174405,9174406,9174407,9174408,9174409,9174411,9174470','91',14,null,null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (15,'Mumbai',4,'919892,919821,919870,919820,919819,919869,919320,919324,919833,919967,919969,919867,919920,919987,919930,919773,919769,919004,919702,919619,919664,919022,916409,919594,919757,919167,919029,918080,919699,918108,919146,919172,919768,919588,918082,917738,919076,918097,918898,917666,9192200-9192204,9192207-9192222,9192224,9192225,9192226,91922271-91922499,9192205,9192206,9192223,91922261-91922269,91922270,917498,918879,918655,918767,918448,917506,918291,917208,9189760-9189769,918828,918268,917303,918433,918286,917302,918691,918692,9186898,9186899,9184549,9184540,9184509,918356,9184518,9183558,9183559,9184510,9184519,9184548,918452,918422,918424,918425,913122,913138,913282,9183830,9183838,9183840,9183839,9183848,917039,9184199,9186930,9186938,9177108,9177109,9177158,9177188,9176780,9177150,9177180,9177189,9177159,9177100,917045,917021,919322,919323','91',15,'MU',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (16,'Orissa',3,'919861,919337,919338,919437,919937,919938,919853,9198591,919777,919776,919438,919178,919658,919090,916410,919668,919040,919439,919583,919556,918018,919778,919692,919148,919124,918908,919078,918093,917735,919132,9192370-9192376,9192378-9192389,9192377,917873,917894,917377,918763,918895,917381,918270,91720500-91720590,91720591-91720599,91898400-91898481,91898482-91898499,918260,919192,918280,918658,917504,9185998,9185990,9185989,9185988,9185980,9185969,9185968,9185960,9185949,9185948,917809,9184580,9177598,9177638,918117,919114,9178558,9178529,9178530,9178538,9178539,9178540,9178548,9178549,9178550,918455,918456,918457,917789,917787,917788,913123,913297,9183420,9183399,9183398,9183390,9183389,9183388,9183380,9183379,9183429,9183428,9177900,917064,9175369,9175370,9175378,9175379,9175380,9175389,9175390,9175398,9175408,9175409,9176839,9177508,9176818,9177519,9176849,9177518,9176829,9177510,9176838,9177498,9176810,9176848,9176820,9177490,9177499,9177520,9176840,9177500,9177509,9176828,9178559,917130,917194','91',17,'OR',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (17,'Punjab',1,'919815,919872,919888,919814,919855,919316,919317,919356,919357,919876,919988,919914,919915,919463,919878,919780,919464,919779,919781,919465,919646,919023,919417,919478,919501,919041,919592,918054,919569,919149,918146,919056,918872,919517,917837,919803,917814,919216,919217,9192560-9192566,9192568-9192572,9192574-9192579,9192567,9192573,9195305-9195309,918437,918591,917508,9176960-9176968,9176969,91869907,91869908,91869909,91869910-91869984,91869985-91869989,91869990,91869991-91869998,91869900-91869906,91869999,919091,918528,919653,917355,917307,919193,918427,918968,9187288,9187289,9187290,9187278,9187279,9187280,9187258,9187259,9187270,9187250,9185590,9185569,9185568,9185560,9185578,9185579,9185588,9185589,9185570,9185580,919115,919877,917589,918283,918284,918288,918195,918196,913124,913139,913298,913491,918568,918569,918567,918566,9175268,9175269,9175270,9175278,9175279,9175280,9175288,9175289,9175290,9175298,9181948,9181949,9181980,9181988,917380','91',18,'PB',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (18,'Rajasthan',1,'919828,919829,919314,919351,919352,919414,919928,919413,919982,919887,919460,919929,919785,919950,919001,919983,919784,919783,919799,919461,919462,919772,919610,919602,919649,919636,919660,919024,919694,919680,919672,9194685,9194686,919166,919549,919587,919309,918003,918058,918094,919571,919509,919529,919667,918107,918875,919057,918955,918890,919521,917742,919079,917737,917665,919782,917568,919214,9192510-9192515,9192517-9192529,9192516,917891,91953001-91953004,917877,918824,918696,918766,918302,918239,9194687,9194688,9194689,918233,919194,917597,918279,918290,918769,918946,918947,918952,9189630,9189638,918104,918432,9198750,9198751,9198752,9188540,9188529,9188528,9188520,9188299,9188298,9188290,9188239,9188549,9188548,9185598,9185599,9185600,9185608,9185609,9185610,9185618,9185619,9187398,9187399,9192610-9192619,9192690,9192691-9192699,9195300-9195304,9184420,9187408,9185050,9185048,9185040,9185038,9185029,9184409,9184408,9184400,9177409,9177408,9177349,9177348,9177340,9177339,9177338,9177330,9177329,9177328,919116,9176888,9176889,9176890,9176898,9176899,9176900,9176908,9176909,9176910,9176918,9185030,9187418,9185039,9187410,9187409,9187419,9185020,9185028,9187400,9177908,9177909,9177910,9177918,9177919,9177920,9177928,9177929,9177930,9177938,918426,918441,913125,913299,913492,9188291-9188297,9183849,9183850,9183858,9183859,9183860,9183868,9183869,9183870,9183878,9183879,9188300,9188301-9188309,9188521-9188527,9188541-9188547,9188551-9188557,9185049,9181899,9176100,9176108,9176109,9176110,9176118,9176119,9176150,9176158,9176159,9176197,9177270,9177279,9177280,9177289,9178209,9177268,917023,9177269,9177259,9177260,9178210,9177288,9177278,9178219,9178208,9178218,917062,9185620,9185628,917110,918764,9178238,9178230,9178229,9178228,9178220,917073,917014,9172399,9172398,9172400,9172401,9172402,9172403,9172404,9172405,9172406,9172407,9172199,9172200,9172208,9172209,9172210,9172218,9172219,9172220,9172228,9173780,9173781,9173782,9173729,9173740,9173748,9173749,9173750,9173758,9173759







','91',19,'RJ',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (19,'Tamilnadu',2,'918925,9193450,9193451,9193452,9193453,9193454,9193455,9193456,9193457,9193458,919894,919843,919842,919344,919360-919367,919865,919443,919442,919994,919486,919944,919943,919047,919786,9197900-9197906,9197891-9197897,919787,919751,919791,9199407,9199408,9199409,919003,919487,919488,919489,919626,919600,9197890,919629,919655,9196773-9196779,919659,919025,919159,916411,919688,919698,919095,919715,919750,919788,919942,919965,919976,919092,9195002-9195009,919043,919566,919585,919597,919578,918056,919543,919524,918124,918098,919150,918870,918012,918144,919171,919514,918973,919080,918015,918122,918148,919042,917639,917667,917708,919244,919245,919262,917373,918940,917502,917871,918754,918608,918555,918489,918438,918695,91741800-91741890,91741891-91741899,91784500-91784586,91784587-91784599,91880700-91880706,91880707,91880708-91880789,9188079,9172000-9172008,91720090,91720091,91720092,91720093,91720094-91720099,918428,918825,917358,917305,919183,918300,917598,918903,919195,919498,919499,918220,918508,918526,918675,918760,918883,9185240,9185248,9185249,9185250,919117,9185310,9185258,9185259,9185318,9185319,9186808,9186810,9186818,9186828,9186829,9181110,9181109,9181108,9181100,9178689,9178688,9178680,9178679,9178678,9178670,9186800,917824,917825,917826,918118,913126,913141,913493,913575,918344,917402,9181898,9181900,9181908,9181909,9186789,9186809,9186819,9186820,9178118,9178109,9176010,9176019,9178120,9193459,9178108,9178119,9178068,9178069,9178100,9176958,9176018,9176959,9178110,9186430,9178128,9186438,917154,9186458,9186459,9186460,9186448,9186449,9186450,9186439,9186440,9176950,9176038,9176039,9176048,9176049,917094,917092','91',21,'TN',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (20,'WB',3,'919732,919733,919832,919332,919333,919434,919474,919932,919933,919851,919734,919735,919775,919800,919002,919614,919475,919647,919609,919679,919593,919547,919046,919563,919378,918001,918016,919749,919641,919564,919476,919093,919153,919126,918972,917797,918906,919083,917699,917679,918145,917602,9192320,9192321,9192323-9192339,9192322,917872,918768,918798,918927,918293,918509,9195315,9195316,9195317,9195318,917407,918436,91750100-91750192,91750193-91750199,91865300-91865390,91865391-91865399,918609,919189,919197,918116,918670,918967,918759,918348,9189420,9189428,9189429,9189440,9189448,9189449,9189450,9189458,9189459,91853598,91853609-91853699,91853780,91853809,9185388,91817000-91817009,9181708,9183710,9175570,9175578,9175510,9175518,9175519,9175508,9175509,9175480,9175489,9175479,9183709,9183730,9183729,9183718,9183728,9183738,9183708,9183719,9183720,9173848,9173849,9173846,9173847,919635,9185359,91853600-91853608,91853700-91853708,91853709,9185378,91853790,91853798,91853799,9185380,9178639,9178648,9178649,9178650,9178658,9178659,9178660,9178668,9178669,9183880,9183888,9183889,9183890,9183898,9183899,9183910,9183918,9183919,9183920,918158,918159,918172,918178,918343,918345,918346,918513,918514,918515,913129,913496,9173840,9173841-9173845,9183500,9185129,917031,9185379,918900,917029,9175858,9175849,9175868,9175869,9175850,9175840,9175839,9175859,9175860,9175848,9181709,9186418,9178640,9192646,9186420,9185358,9186410,9186408,9186429,9186419,9186400,9183378,9186409,9186428,9192647,917140,9185369,9185368,917098','91',20,'WB',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (21,'Uttar Pradesh (East)',3,'919935,919936,919839,919838,919415,919450,919451,919452,919919,919889,919918,919956,919984,919453,919005,919792,919793,919795,919721,919794,919616,919628,919198,919621,919651,919648,919670,919026,919454,919506,919161,9194735-9194739,919455,919695,919044,919807,919559,919598,919305,919307,919369,919565,919554,918009,918052,918081,919580,919696,919389,919335,919336,919532,919151,918127,918808,919125,918874,918953,919519,917800,917860,919081,918090,918896,917668,917607,9192350,9192352-9192369,9192351,917379,918004,918005,917376,917897,918948,917275,918795,917499,917505,918799,918957,917398,918858,918726,918601,918574,918429,918303,918687,917388,917408,917309,918115,918423,91896000-91896093,91896094-91896099,91860400,91860401,91860402,91860403,91860404-91860489,9186049,919196,918887,917839,918400,918756,918853,9189348,9189349,9189350,9189338,9189339,9189340,9189328,9189329,9189330,9189320,9189220,9189228,9189229,9189310,9189318,9189319,9189240,9189248,9189249,9188699,9185729,9185730,9185738,9185739,9185760,9185768,9185769,9185770,9185778,9185779,918542,9185430,91854388,91854399,9185450,91854588,91854599,9185460,9184168,9184169,9184170,9184178,9184179,9184180,9184189,9184190,9184198,918738,9181748,9181758,9183540,9183548,9183549,9183550,9177060,9177068,9177069,9177050,9177058,9177059,9177040,9177048,9177049,9177030,9175720,9175719,9175718,9175710,9175709,9175708,9175700,9175659,9175658,9175650,9187368,9187378,9187369,9187379,9187370,9187360,9187390,9178528,919208,9185629,91854580-91854587,91854589,91854590-91854598,91854380-91854387,91854389,91854390-91854398,9181828,9181820,9178439,9178438,9178498,9178499,9178500,9178508,9178509,9178510,9178518,9178519,9178520,9181759,9181760,9181768,9181769,9181770,9181879,9181880,9181888,9181890,9181889,9183820,9183828,9183818,9183819,9183829,9184188,9176170,9176178,9176180,9176188,9176189,9176190,9176198,9176199,9176788,9176789,917052,919169,918765,9177530,9175259,9175238,9177558,9181740,9177538,9177529,9175260,9177539,99177549,9175248,9177540,9175249,9175258,9175230,9177548,9175239,9181749,9177528,9181750,9175250,9175240,917784,917785,917786,917844,918181,918563,918564,918565,917071,918173,919118,9185459,9185458,9185439,9185438,9175711,9175701,9177550,917084,917191,917892,918480,919170,9177839,9172728,9172720,9172719,9172718,9172710,9172709,9172708,9172700,9172699,9172698,9173477,9173478,9173480,9173481,9173482,9173483,9173484,9173485,9173486,9173487









','91',22,'UE',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (22,'Uttar Pradesh (West)',1,'919897,919719,919758,919759,919837,919319,919412,919358,919359,919927,919411,919410,919997,919917,919456,919761,919012,919756,919720,919457,919760,919458,919627,919634,919639,919675,919027,919690,919536,919045,919808,919557,919568,919368,918006,918057,919528,919548,919152,918126,919058,918954,919520,918909,918979,919082,917830,918899,917669,919219,9192580-9192586,9192588-9192599,9192587,917895,918859,918958,917500,918881,917520,918810,918923,918650,918307,918430,9175990-9175993,917409,918273,918445,9184390-9184395,91843960-91843964,91843965-91843989,91843990-91843992,91843993-91843999,91741700-91741789,9174179,9187910-9187918,9187919,918449,919682,918171,918755,918410,9188649,9188648,9188650,9188658,9188659,9188680,9188688,9188689,9188690,9188698,9189380,9189388,9189389,9189410,9189418,9189419,9189369,918937,9185320,9185328,9185329,9185330,9185338,9185339,9185340,9185348,9185349,9185350,9183928,9183929,918393,918394,918395,9182678,9182669,9182658,9182659,919286,9182679,9182728,9182660,917351,9182668,9175994-9175999,9182670,9182720,9184779,9175338,9175339,9175340,9175348,9175349,9175350,9175358,9175359,9175360,9175368,9181910,9181918,9181919,9181920,9181928,9181929,9181930,9181938,9181939,9181940,9184749,9184758,9184759,9184760,9184768,9184769,9184770,9184778,919267,917579,9184750,917101,917193,917037,917055,917060,917078,917088,917017,9172539,9172538,9172530,9172529,9172528,9172520,9172519,9172518,9172510,9172499









','91',23,'UW',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (23,'NE',6,'919863,919436,919862,919856,919774,919615,919402,919612,919606,919089,919147,919123,918974,919077,918014,918794,918575,917308,919191,919113,9187320,9187328,9187308,9187309,9187298,9187300,919206,9182569,9182570,9182578,9182579,9182580,9182588,9182589,9182590,9182598,9182599,918119,918131,918132,918413,918414,918415,913296,913449,9184160,9187318,9187319,9187310,9187299,919485','91',16,'NE',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (28,'Jharkhand',3,'9194311,9194313,9194315,9194317,9194319,9194713,9194715,9197981,9197983,9197985,9197987,91990530-91990534,9194301,9194307,9194701,9194703,9194705,9194709,9194711,9194717,9194727,9189866,9189867,9189868,9189874,9189875,9175449,9175448','91',5,null,null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (29,'Tamilnadu n Chennai',2,'9174483,9174484,9174485,9174486,9174487,9174488,9174489,9174490,9174491,9174492','91',21,'TN',null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (30,'RELCDMAMIN',5,'','91',99,null,null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (31,'Unknown',0,'','91',99,null,null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (32,'Nepal',51,'9779849,9779866','977',null,null,null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (33,'Pakistan',52,'929849,929866','92',null,null,null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (34,'Iraq',53,'9649849, 9649866','964',null,null,null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (35,'Nigeria',54,'234','234',null,null,null);
insert into `circle`(`circle_id`,`circle_name`,`zone_id`,`circle_msisdn_series`,`c_country_code`,`c_voda_circle_id`,`c_airtel_circle_id`,`c_videocon_circle_id`) values (36,'Unknown',0,'','91',99,null,null);


