<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>this is title </title>

</head>
<body>

	<div class="header">
		<div class="head_inner">
		WiApp_Videos
		</div>
	</div>
	<div class="content_div">
		<h2>This is subscription product, which will auto-renew on expiry of validity</h2>
		<a href="#" ><img src="img_2.jpg"/></a>
		<a href="#" class="sub_be">Click To Subscribe</a>
		<h3>Price - Rs.10 </h2>
		<h3>Validity -7 Days</h2>
		<p>description</p>
	</div>
	<div class="bottom">
		<a href="#">Back</a>
	</div>

</body>